version: '3'
services:
  dev-env:
    image: mysql:8.0.3
    ports:
      - "3306:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=ep22"
      - "MYSQL_USER=ep22"
      - "MYSQL_PASSWORD=ep22"
      - "MYSQL_DATABASE=episode22_development"
